<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("horde -1.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>

<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"For nearly 7,000 years, high elven society centered on the sacred Sunwell, a magical fount that was created using a vial of pure arcane energy from the first Well of Eternity. Nourished and strengthened by the Sunwell's potent energies, the high elves' enchanted kingdom of Quel'Thalas prospered within the verdant forests north of Lordaeron."</i></p>

<p style="color:white;text-align : center;"><b>Long ago the exiled high elves landed on the shores of Lordaeron. They struck out to find a new home, and after many battles with the trolls, established the kingdom of Quel'Thalas. Using a vial of sacred water stolen from the first Well of Eternity, the high elves created a fount of mystical power at a convergence of ley energies in Quel'Thalas. They named this fountain the Sunwell. Its potent arcane magic fed and strengthened the high elves, and soon the wondrous city of Silvermoon was established.

Protected by a magical barrier, the high elves enjoyed peace for roughly four thousand years, but that peace was not meant to last. The Amani trolls gathered an immense army and assaulted the elven kingdom. Vastly outnumbered, the high elves hastily struck an alliance with the human nation of Arathor. The elves taught a small number of humans how to wield magic. In exchange the humans aided the elves in destroying the trolls' power base forever. Over the following years the high elves returned to their reclusive ways, but during the Third War, the diabolical Prince Arthas Menethil(under influence of the Lich King and following the Burning Legion orders) brought battle once again to their doorstep. Arthas required the power of the Sunwell to revive the necromancer Kel'Thuzad and raise him as a lich. He invaded Quel'Thalas and wiped out most of its population. In the end, even King Anasterian Sunstrider lay dead.

Additionally it became clear that the high elves had become addicted to the Sunwell's arcane energies. Now that the source of their magic was gone, the few remaining high elves quickly grew ill and apathetic. Prince Kael'thas, last of the royal line, returned from his studies in Dalaran to find Quel'Thalas in ruins. Thirsting for vengeance, he gathered the survivors, renamed them blood elves, and took a group of the strongest fighters to join Lordaeron's campaign against the Scourge.

Due to human prejudice, Kael'thas was forced to accept the assistance of Lady Vashj and her reptilian naga. When the humans discovered that the blood elves had been working with the naga, Kael'thas and the others were imprisoned and condemned to death. Lady Vashj soon arrived to set them free, leading them through a portal and into the broken wastes of Outland. There, the elves met the one being capable of putting an end to their hunger: the renegade night elf/demon, Illidan Stormrage. Certain that the blood elves would die without Illidan's assistance, Kael'thas agreed to serve the Betrayer.

A lone representative, Rommath, was sent back to Azeroth with a message of hope for the blood elves remaining in Quel'Thalas: that one day Kael'thas would return to lead his people to paradise. Rommath had made great progress in teaching the blood elves advanced techniques to manipulate arcane energies. With renewed purpose, the blood elves have rebuilt the city of Silvermoon, though it is powered by volatile magics. Emboldened by the promise of Kael'thas' return, the weary citizens of Quel'Thalas now focus on regaining their strength, even as they forge a new path into an uncertain future.</p>
</body>
</html>