<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #fff;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
	color : #ffffff;
    padding: 15px;
    text-align: center;
}
body{
	background-image : url("alliance vs horde.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>

<div class="img">
  <a target="_blank" href="HumanIcon.jpg">
    <img src="HumanIcon.jpg" alt="Human Crest" width="300" height="200">
  </a>
  <div class="desc">Human Crest</div>
</div>

<div class="img">
  <a target="_blank" href="DwarfIcon.jpg">
    <img src="DwarfIcon.jpg" alt="Dwarf Crest" width="300" height="300">
  </a>
  <div class="desc">Dwarf Crest</div>
</div>

<div class="img">
  <a target="_blank" href="GnomeIcon.jpg">
    <img src="GnomeIcon.jpg" alt="Gnome Crest" width="300" height="300">
  </a>
  <div class="desc">Gnome Crest</div>
</div>

<div class="img">
  <a target="_blank" href="NightElfIcon.jpg">
    <img src="NightElfIcon.jpg" alt="Night Elf Crest" width="300" height="300">
  </a>
  <div class="desc">Night Elf Crest</div>
</div>

<div class="img">
  <a target="_blank" href="WorgenIcon.jpg">
    <img src="WorgenIcon.jpg" alt="Worgen Crest" width="300" height="300">
  </a>
  <div class="desc">Worgen Crest</div>
</div>

<div class="img">
  <a target="_blank" href="DraeneiIcon.png">
    <img src="DraeneiIcon.png" alt="Draenei Crest" width="300" height="300">
  </a>
  <div class="desc">Draenei Crest</div>
</div>

<div class="img">
  <a target="_blank" href="OrcIcon.jpg">
    <img src="OrcIcon.jpg" alt="Orc Crest" width="300" height="300">
  </a>
  <div class="desc">Orc Crest</div>
</div>

<div class="img">
  <a target="_blank" href="TaurenIcon.jpg">
    <img src="TaurenIcon.jpg" alt="Tauren Crest" width="300" height="300">
  </a>
  <div class="desc">Tauren Crest</div>
</div>

<div class="img">
  <a target="_blank" href="ForsakenIcon.jpg">
    <img src="ForsakenIcon.jpg" alt="Forsaken Crest" width="300" height="300">
  </a>
  <div class="desc">Forsaken Crest</div>
</div>

<div class="img">
  <a target="_blank" href="BloodElfIcon.jpg">
    <img src="BloodElfIcon.jpg" alt="BloodElf Crest" width="300" height="300">
  </a>
  <div class="desc">Blood Elf Crest</div>
</div>

<div class="img">
  <a target="_blank" href="TrollIcon.jpg">
    <img src="TrollIcon.jpg" alt="Troll Crest" width="300" height="300">
  </a>
  <div class="desc">Troll Crest</div>
</div>

<div class="img">
  <a target="_blank" href="GoblinIcon.jpg">
    <img src="GoblinIcon.jpg" alt="Goblin Crest" width="300" height="300">
  </a>
  <div class="desc">Goblin Crest</div>
</div>

</div>
</body>
</html>