<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Long before the fallen titan, Sargeras, unleashed his demonic Legion on Azeroth, he turned his baleful gaze upon the world of Argus and its highly intelligent inhabitants, the eredar. Believing that this magically gifted race would be a crucial component in his dark quest to undo all of creation, Sargeras contacted the eredar’s three leaders – Kil’jaeden, Archimonde, and Velen – and offered them knowledge and power in exchange for their loyalty."</i></p>

<p style="color:white;text-align : center;"><b>Long ago on the world of Argus, the brilliant and magically gifted eredar race drew the attention of Sargeras, the Destroyer of Worlds. Sargeras offered untold power to the three leaders of the eredar–Kil'jaeden, Archimonde, and Velen–in exchange for their unquestioning loyalty. A troubling vision soon came to Velen, who saw the eredar transformed into unspeakable demons–the first sentient members of the Legion, which would grow to immense size and decimate all life. Despite Velen's warnings, Kil'jaeden and Archimonde decided to accept Sargeras' offer. Velen despaired at his former friends' decision and prayed for help. To his surprise and relief, he was answered by one of the benevolent naaru. These energy beings had, like Velen, foreseen the formation of the Burning Legion.

The naaru offered to shepherd Velen and other believers to refuge. Velen quietly gathered those of his fellow eredar who seemed trustworthy and dubbed them the draenei, or "exiled ones." As Sargeras returned to Argus and transformed many willing eredar into demons, the draenei narrowly escaped their homeworld. Kil’jaeden, who had loved Velen like a brother, was infuriated by the draenei’s flight from Argus and their ungrateful refusal of Sargeras’ offer. In retaliation, Kil’jaeden led the Legion’s armies on a relentless pursuit of the draenei throughout the cosmos. Even as the Burning Legion chased the draenei, the naaru instructed the exiles in the way of the Light. Deeply affected, the draenei vowed to honor the Light and uphold the naaru's ideals. In time, the draenei settled on a remote world and met the shamanistic orcs who inhabited it. The draenei came to call their new home Draenor or "Exiles' Refuge."

Kil'jaeden continued his hunt, however, eventually learning of the idyllic world and its unsuspecting inhabitants. Working through the shaman Ner'zhul, the demon lord gradually began corrupting the orcs. When Ner'zhul refused to serve the Legion's agenda past a certain point, Kil'jaeden turned to Ner'zhul's apprentice. Gul'dan worked the orcs into a frenzy of bloodlust, and the newly formed Horde began slaughtering the peaceful draenei. The orcish campaign against the draenei was brutally effective. Over eighty percent of the draenei race was destroyed, though a small group of survivors remained, including the noble Velen. The orcs went on to invade Azeroth through Medivh's Dark Portal. Years later, after the Second War, Ner'zhul's additional portals would tear Draenor to pieces.[1] (TBCMan 10)

In the wake of the calamity, what remained of Draenor – known henceforth as Outland – devolved into a battleground among the Burning Legion and other factions vying for control of the ruined landscape. To escape the mounting chaos, Velen and a number of his followers commandeered the Exodar, a satellite structure of the stunning naaru dimensional fortress named Tempest Keep. Using this craft to search for new allies, the draenei left Outland and later crash-landed upon the world of Azeroth.

Inspired by heroic tales of the Alliance and its victories against the Legion, the draenei sought out and pledged their loyalty to this courageous faction. Not long afterward, Velen and his noble refugees played a key role in urging the Alliance to invade Outland and disrupt the Legion’s nefarious activities. Armed with their unshakable faith in the Light, the draenei ventured to their embattled former home as steadfast members of the Alliance and defeated their ancient demonic rivals.

The return to Outland offered many draenei a chance to reconnect with their brethren who had been left behind. While some of Velen’s race chose to rebuild their society in the shattered land, the majority of draenei remained on Azeroth, vowing to uphold their commitment to the Alliance. Recently, Velen was granted a dire vision concerning a war between the forces of light and darkness that would take place on Azeroth. Thus, the draenei and their sage leader are now bravely preparing to stand against the shadow that they believe is fast approaching.</p>
</body>
</html>