<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"The bold and courageous dwarves are an ancient race descended from the earthen—beings of living stone created by the titans when the world was young. Due to a strange malady known as the curse of flesh, the dwarves’ earthen progenitors underwent a transformation that turned their rocky hides into soft skin. Ultimately, these creatures of flesh and blood dubbed themselves dwarves and carved out the mighty city of Ironforge in the snowy peaks of Khaz Modan."</i></p>

<p style="color:white;text-align : center;"><b>The stoic dwarves of Ironforge spent countless generations mining treasures from deep within the earth. Secure in their impregnable stronghold of Ironforge Mountain, the dwarves rarely ventured beyond the wintry peaks of Dun Morogh. Even so, when the orcs invaded Azeroth and set out to conquer the human, elven, and dwarven lands, the dwarves offered to join the Grand Alliance. The resilient and ingenious dwarves proved to be the backbone of the Alliance forces and helped usher in victory after victory.

Recently the dwarves unearthed a series of ruins that held the key to the secrets of their lost heritage. Driven to discover the truth about his people’s fabled origins, King Magni Bronzebeard ordered that the dwarves shift their industry from mining and engineering to that of archaeology. Magni helped to create the famed Explorers' Guild of Ironforge, a group utterly devoted to plumbing the secrets of the ancient world and delving out the truth of the dwarves’ fabled existence. An integral part of the Grand Alliance, the rugged dwarven armies have been called away to battle the merciless Horde in faraway lands. In these perilous times, the defense of the mountain kingdom falls to brave dwarves like you. The spirits of the dwarven kings watch over you, and the very mountains are your strength. The future of your people is in your hands.</p>
</body>
</html>