<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"The clever, spunky, and oftentimes eccentric gnomes present a unique paradox among the civilized races of Azeroth. Brilliant inventors with an irrepressibly cheerful disposition, this race has suffered treachery, displacement, and near-genocide. It is their remarkable optimism in the face of such calamity that symbolizes the truly unshakable spirit of the gnomes."</i></p>

<p style="color:white;text-align : center;"><b>Little is known concerning gnomish history previous to the Second War—even among gnomes themselves. Much of gnomish philosophy is focused on forward-thinking, inventive concepts; little thought has ever been given to history or non-scientific records. However, recent developments have uncovered evidence of prehistoric mechagnomes created by the titans to help shape the lands of Azeroth. Like many of the titans’ creations, these helpers were afflicted with the curse of flesh, and they became what is known as the gnome race today.

It wasn’t until their discovery by the dwarves centuries later that gnomes were recognized as a viable and important race. The dwarves were impressed with the ingenuity and quickness of their smaller “kin” (for they had also been titan-forged and similarly cursed), and they assisted the gnomes in constructing a capital city, Gnomeregan, in the foothills of Dun Morogh near the dwarves’ own capital of Ironforge. From their wondrous techno-city, gnomes provided invaluable support in weaponry, vehicles, and energetic troops to the Alliance of dwarves, humans, and high elves.
</p>
<p style="color:white;text-align : center;"><b>Third War.
Thriving in the wondrous techno-city of Gnomeregan, the gnomes shared the resources of the forested peaks of Dun Morogh with their dwarven cousins for generations. When the Burning Legion invaded, the gnomes strangely refused to send aid to their allies. It wasn’t until the war had ended that the Alliance learned the reason for the gnomes’ withdrawal. Around the time of the Third War, an ancient menace had risen from the bowels of Azeroth to strike at Gnomeregan. The troggs — believed to have been unearthed from the Uldaman excavation – erupted beneath Gnomeregan and began to slaughter every gnome within the city. Knowing that their allies’ priority was defeating the Burning Legion, the gnomes decided to make their stand alone. Though they fought valiantly to save their beloved city, Gnomeregan was lost.

At the command of the High Tinker Mekkatorque, the gnomes opened the pressure valves of their giant, grinding machines and released toxic radiation throughout the city. Though the radiation killed the troggs, the gnomes soon discovered that it killed their own people just as quickly. Most of the gnome race was wiped out during the fall of Gnomeregan; some say that as much as 80 percent of the gnomes died during those horrible days. The few survivors fled to the safety of nearby Ironforge. There they quietly went about rebuilding their forces, healing their wounds, and preparing to retake their ravaged city.
</p>
</body>
</html>