<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("horde -1.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Originally the slaves of jungle trolls on the Isle of Kezan, goblins were forced to mine kaja’mite ore out of the volcanic bowels of Mount Kajaro. The trolls used this potent mineral for their voodoo rituals, but it had an unexpected effect on the slaves who were in constant contact with it: kaja’mite generated a startling new cunning and intelligence in the goblin race."</i></p>

<p style="color:white;text-align : center;"><b>Originally, the slaves of jungle trolls on the Isle of Kezan, the goblin race was forced to mine kaja'mite ore out of the volcanic bowels of Mount Kajaro.

The trolls used this potent mineral for their voodoo rituals, but it had an unexpected effect on the slaves who were in constant contact with it: kaja'mite generated a startling new cunning and intelligence in the goblins. Crafting their own powerful artifacts of engineering and alchemy in secret, the goblins soon overthrew their oppressors and claimed Kezan for their homeland. The mines that had been their prison, their slave camp and the base of their rebellion now became the city of Undermine. Weaving through the heart of the island in a dizzying network of tunnels, vaults and lava tubes; Undermine epitomizes the goblins' unpredictable, complex mindset.

To the goblins’ great dismay, the effects of the kaja’mite began to wear off, and their intelligence waned. Even worse, the ore itself became harder and harder to find. Supplies dwindled. Desperation ensued. The goblins’ once-brilliant inventions started to look haphazard and makeshift (a look that has become synonymous with the term “goblin-made”), and Kezan’s native swindlers soon realized that they would need to find other ways to supplement their avarice.

The goblins' natural greed soon lifted them to prominence as masters of mercantilism. Trade princes arose during the First War as the cleverest goblins learned to take advantage of the strife. Great fortunes were amassed, and the Isle of Kezan became a hub for fleets of goblin trading ships. One of the trade princes agreed to lend his faction's services to the Horde in the Second War. Following the Horde's defeat, the goblins learned from their colleague's failed example, and soon they realized that their profits could double if they weren't stuck in such a restrictive relationship. By the end of the Third War, goblins were providing weaponry, vehicles, and devious services to both the Horde and the Alliance. This wouldn't last forever...

Recently, the goblins of Kezan have found a new enemy in the Alliance – unexpected and unprofitable encounters with this faction have driven certain trade princes from their comfortable neutrality. Reforging old pacts with their one-time allies, the goblins have been welcomed into the Horde with open arms.</p>
</body>
</html>