<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Recent discoveries have shown that humans are descended from the barbaric vrykul, half-giant warriors who live in Northrend. Early humans were primarily a scattered and tribal people for several millennia, until the rising strength of the troll empire forced their strategic unification. Thus the nation of Arathor was formed, along with its capital, the city-state of Strom."</i></p>


<p style="color:white;text-align : center;"><b>Humans are among the youngest races on Azeroth, but they make up for it by being the most populous. With life spans generally shorter than the other races, humans strive all the harder to achieve great heights in empire building, exploration, and magical study. Their aggressive and inquisitive nature lead the human nations to become active and influential in the world.

Such was the case prior to the orcs' original invasion through the Dark Portal. Human kingdoms suffered greatly in the three wars against forces of the demonic Burning Legion's creating, The Horde in the first two, and The Scourge in the third.

Many humans fell in the Third War, leaving behind battered, but not broken, survivors of the Human Expedition under the command of the sorceress Jaina Proudmoore. (Following the prophet's advice to Thrall as well) This group of refugees from Lordaeron settled on the wild continent of Kalimdor, where they founded Theramore. Theramore continued to be an important trading station and later a staging ground for raids into the barrens before falling to the Horde.

Lordaeron, a former human city, is decimated - a battlefield for forest trolls, the Scourge, Forsaken, ogres, and other creatures. The few humans who remain in Lordaeron struggle to keep their small settlements free of the villainy that boils around them. Stormwind, the first to feel the orcs' rage, fares better and is the most powerful human nation remaining. Still, Stormwind is far from safe, and enemies persistently attack it.

Humans value virtue, honor, and courage, though like all races, they also pursue power and wealth. Humans have spent generations battling dark forces and have lost some of their greatest kingdoms to them. This loss embitters humans, and they have a view of diplomacy that does not favor negotiations. Aided by belief in the Holy Light, humans have fought hard and endured much during the wars against the Horde and the Burning Legion.

Despite all their tragedies, humans show hardiness, bravery and nobility, and are thoroughly committed to building strong societies, re-inforcing their kingdoms, and reclaiming their nations. Years of war have tempered human resolve, giving them a determined nature.</p>
</body>
</html>