<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"The ancient and reclusive night elves have played a pivotal role in shaping Azeroth's fate throughout its history. More than ten thousand years ago, their heroics during the War of the Ancients helped stave off the demonic Burning Legion’s first invasion. When the scattered remnants of the Legion on Azeroth rallied together with the vile satyrs centuries later, the night elves again rose to meet the threat. The ensuing War of the Satyr exacted a heavy toll from the night elves, but ultimately they vanquished the forces that had set out to wreak havoc on their world."</i></p>

<p style="color:white;text-align : center;"><b>For ten thousand years, the immortal night elves cultivated a druidic society within the shadowed recesses of Ashenvale Forest. Then the catastrophic invasion of the Burning Legion shattered the tranquility of their ancient civilization. Led by the Arch-Druid Malfurion Stormrage and the High Priestess Tyrande Whisperwind, the mighty night elves rose to challenge the demonic onslaught. Aided by the newly arrived orcs and humans, the night elves succeeded in halting the Legion's advance and defeating its master, the demonlord Archimonde. Though victorious, the night elves were forced to sacrifice their cherished immortality and watch their beloved forests burn.

In the aftermath of the horrific conflict, Malfurion and Tyrande helped their people rebuild their shattered villages. Slowly the night elves began to adjust to their mortal existence. Such an adjustment was far from easy, and there were many night elves who could not adjust to the prospects of aging, disease, and frailty. Seeking to regain their immortality, a number of wayward druids conspired to plant a special tree that would reestablish a link between their spirits and the eternal world. When Malfurion heard about this plan, he warned that nature would never bless such a selfish act. Shortly thereafter, Malfurion’s spirit was somehow lost within the depths of the Emerald Dream. Though his fellow druids attempted to find his wandering spirit, only his body remained sleeping within his Barrow Den.

With Malfurion missing, Fandral Staghelm – the leader of those who wished to plant the new World Tree – became the new Arch- Druid. In no time at all, he and his fellow druids had forged ahead and planted the great tree, Teldrassil, off the stormy coasts of northern Kalimdor. Under their care, the tree sprouted up above the clouds. Among the twilight boughs of the colossal tree, the wondrous city of Darnassus took root. However, the tree was not consecrated with nature's blessing and soon fell prey to the corruption of the Burning Legion. Now the wildlife and even the limbs of Teldrassil itself are tainted by a growing darkness.

As one of the few night elves still left in the world, it is your sworn duty to defend Darnassus and the wild children of nature against the Legion’s encroaching corruption.</p>
</body>
</html>