<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("horde -1.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Unlike the other races of the Horde, orcs are not native to Azeroth. Initially, they lived as shamanic clans on the lush world of Draenor. They abandoned their peaceful culture when Kil’jaeden, a demon lord of the Burning Legion, corrupted the orcs and used them in his vengeful plot against the draenei, who were exiles from Kil’jaeden’s homeworld."</i></p>

<p style="color:white;text-align : center;"><b>Long ago, the noble orcish race was corrupted by the Burning Legion and transformed into the merciless, destructive Horde. Lured to the world of Azeroth, the orcs were forced to make war upon the human kingdoms of Stormwind and Lordaeron in what would become known as the First and Second Wars. Though the Horde nearly succeeded in annihilating humanity, it ultimately devoured itself from within and collapsed. The defeated orcs spent many years within guarded prisons, unable to function without the prospect of conquest and warfare. After many years, a visionary young warchief rose to lead his people in their darkest hour. Fittingly enough, the young orc’s name was Thrall. Under his rule, the orcs freed themselves from the chains of demonic corruption and embraced their shamanistic heritage.

At the behest of a strange prophet, Thrall led his people to the ancient lands of Kalimdor. There, Thrall and the Horde came face to face with their old oppressor, the Burning Legion. With the aid of the humans and night elves, the orcs defeated the Legion and set out to find their own path in their adopted world. The orcs claimed the harsh wastelands of Durotar as their kingdom in Kalimdor.

Now based in the warrior city of Orgrimmar, the orcs look forward to a shining new future for their people. Though they are no longer driven by dreams of conquest, they stand ready to destroy all who would challenge their sovereignty or their supremacy. It is your duty to crush the enemies of Durotar, both seen and unseen, for the nefarious agents of the Burning Legion still wander the land.</p>
</body>
</html>