<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("horde -1.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Undead</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"The peaceful tauren—known in their own tongue as the shu’halo—have long dwelled in Kalimdor, striving to preserve the balance of nature at the behest of their goddess, the Earth Mother. Until recently, the tauren lived as nomads scattered throughout the Barrens, hunting the great kodo beasts native to the arid region."</i></p>

<p style="color:white;text-align : center;"><b>For countless generations, the bestial tauren roamed the plains of the Barrens, hunted the mighty kodos, and sought the wisdom of their eternal goddess, the Earth Mother. Although split into different tribes, the tauren were united by a common enemy: the marauding centaur. These primitive horse-men terrorized central Kalimdor, leaving only death and suffering in their wake. Although the tauren tribes struggled valiantly for survival against their foes, the relentless centaur attacks continued. Over time, the centaur wiped out the area’s wild game, threatening starvation for the beleaguered tauren. Seeking aid against the centaur, the chieftain, Cairne Bloodhoof befriended Thrall and the other orcs, who had recently journeyed to Kalimdor.

With the orcs’ help, Cairne and his Bloodhoof tribe were able to drive back the centaur and claim the grasslands of Mulgore for their own. For the first time in hundreds of years, the tauren had a land to call their own. Upon the windswept mesa of Thunder Bluff, Cairne built a refuge for his people, where tauren of every tribe is welcome. Over time, the scattered tauren tribes united under Cairne’s rule. There were a few tribes who disagreed about the direction their new nation should take, but all agreed that Cairne was the wisest and best suited to lead them towards the future.

Owing a blood-debt to the orcs for their assistance, the tauren joined Thrall on Mount Hyjal to defend Kalimdor from an invasion by the demonic Burning Legion.

Following the Legion’s defeat, the tauren who helped defend Hyjal returned to their new home in Mulgore. Ruling from the majestic capital of Thunder Bluff, Cairne welcomed tauren of every tribe to this secure refuge. Many tauren who traveled to the capital were content with Cairne’s vision of a peaceful and harmonious future, but at least one tribe felt otherwise. The stern Grimtotem tribe looked upon Kalimdor’s other races as inferior and believed that its matriarch, Magatha, was the only one fit to rule the tauren. Although Magatha constantly disagreed with Cairne over the direction of their nation, the elder crone nonetheless coexisted alongside him in Thunder Bluff without major incident. The Grimtotem tribe did not, however, join the Horde along with Cairne and the tauren under his rule.</p>
</body>
</html>