<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("horde -1.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
<a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>

<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Death offered no escape for the scores of humans killed during the Lich King’s campaign to scour the living from Lordaeron. Instead, the kingdom’s fallen were risen into undeath as Scourge minions and forced to wage an unholy war against everything… and everyone… that they once held dear."</i></p>

<p style="color:white;text-align : center;"><b>Bound to the iron will of the tyrant Lich King, the vast undead armies of the Scourge seek to eradicate all life on Azeroth. Led by the banshee Sylvanas Windrunner, one group of undead broke away from the Scourge in the Third War when the Lich King lost some of his power, and they freed themselves of the Lich King's domination. Although this freedom seemed to be a blessing at first, these former humans were soon tormented by memories of the unspeakable horrors that they had committed as mindless Scourge agents. Those who did not descend into madness were faced with a chilling realization: the entirety of Azeroth sought their destruction. These renegades call themselves the Forsaken. They fight a constant battle not only to retain their freedom from the Scourge, but also to exterminate those who would hunt them as monsters.

In their darkest hour, the renegade undead were rallied together by the former ranger-general of Quel'Thalas, Sylvanas Windrunner. Defeated during an attack on her kingdom and transformed into a powerful Scourge banshee, Sylvanas had also regained her freedom from the Lich King. Under their new queen’s guidance, the independent undead – known as Forsaken – recaptured the Undercity beneath the ruins of Lordaeron’s capital from the Burning Legion's agents, the Dreadlords, thus finally gaining their true independence. While some Forsaken feared Sylvanas, others valued the security she provided. Many of the free-willed undead, however, found a purpose to their cursed existence through the banshee queen’s burning desire to destroy the Lich King.

This hidden 'Undercity' forms a sprawling labyrinth that stretches beneath the haunted woods of the Tirisfal Glades. From this bastion, the Forsaken wage an unending battle against the Scourge as well as the remaining humans who still seek to reclaim their lands. For though the very land is cursed, the zealous humans of the Scarlet Crusade cling to their scattered holdings, obsessed with eradicating the undead and retaking their once-beautiful homeland.

Despite not being affiliated with the Scourge, the Forsaken came under threat from humans who were dedicated to eradicating all Forsaken. As a means to further her own goals and protect her budding nation, Sylvanas sent emissaries to various factions in search of allies. The kind-hearted tauren of Thunder Bluff proved to be the most promising contact. Specifically, Archdruid Hamuul Runetotem saw the potential for redemption in Sylvanas’ people, even though he was fully aware of the Forsaken’s sinister nature. Thus, the tauren convinced Warchief Thrall, despite his misgivings, to forge an alliance of convenience between the Forsaken and the Horde. In the end, the Forsaken’s chance of victory against the Lich King was bolstered, while the Horde gained an invaluable foothold in the Eastern Kingdoms.</p>
</body>
</html>