<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image : url("alliance.jpg");
	background-position : center;
	background-repeat : no-repeat;
	background-attachment: fixed;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #919191;
	border : 1px solid #000;
}
li{
	float : left;
	border-right : 3px solid #000;
}
li:last-child{
	border-right : none;
}
a{
	text-decoration : none;
	display : block;
	color: black;
}
a:hover{
	background-color : #9f0000;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
<li><a href = "Tugas 3.html">Home</a></li>
<li class = "dropdown">
	<a href = "#" class="dropbtn">Alliance</a>
	<div class="dropdown-content">
	 <a href="Human.html">Human</a>
	 <a href="Dwarf.html">Dwarf</a>
	 <a href="Gnome.html">Gnome</a>
	 <a href="NightElf.html">Night Elf</a>
	 <a href="Worgen.html">Worgen</a>
	 <a href="Draenei.html">Draenei</a>

<li class = "dropdown">
<a href = "#" class="dropbtn">Horde</a>
<div class ="dropdown-content">
	<a href="Orc.html">Orc</a>
	<a href="Tauren.html">Tauren</a>
	<a href="Undead.html">Forsaken</a>
	<a href="BloodElf.html">Blood elf</a>
	<a href="Troll.html">Troll</a>
	<a href="Goblin.html">Goblin</a>
</div>
<li><a href = "Crest.html">Crest</a></li>
<li style = "float : right"><a href = "about.html">About</a></li>
</ul>
<p style ="color:white;text-align : center;"><i>"Led by their indomitable King Genn Greymane, the proud citizens of Gilneas once stood with the Alliance against the vile orcish Horde that sought to conquer all of Lordaeron. Gilneas survived, but in the chaotic years following the Second War, the mighty kingdom drew ever inward distrustful of their former allies, the Gilneans erected a mighty wall at the borders of their land closing off their nation and their hearts from an ever-darkening world.
Now, many years later as the seemingly unstoppable undead Scourge marches across Lordaeron, human civilization teeters on the brink of destruction as war and terror close in all around them. The citizens of Gilneas are faced with one terrible truth, their mighty wall cannot hold back the dead for much longer and worse, rumors of a new threat have arisen within the kingdom's borders, feral nightmare creatures that walk upright as men, but hunt and howl as wolves."</i></p>

<p style="color:white;text-align : center;"><b>The name worgen inspires fear to the hearts and minds of the Horde and to some lesser extent, members of the Alliance.

Records indicate that the worgen, a race of lupine humanoids, existed for a time in Kalimdor. Other evidence also suggested that the worgen were from a different world, that came through portals by Archmage Arugal. In fact, more recent evidence suggested that their true origin might have a connection to the night elves and a secretive druidic order from Kalimdor's distant past. This proved to be correct as the curse originated from a druidic sect who followed Goldrinn, known as Druids of the Pack. They shapeshifted into the feral worgen and eventually lost their minds to its violent nature. The other druids agreed that they must be locked away, and thus put them into eternal slumber deep beneath a tree... until the day Arugal and Velinde Starsong tampered with the Scythe of Elune. It was the night elves, after all, who created the curse in the first place. Obliged to help their newfound allies, they re-introduced them to the Alliance.

The worgen's first verified appearance in the Eastern Kingdoms has been traced back to the Third War, when the archmage Arugal utilized the wolf-beasts as a weapon against the Scourge. Arugal's weapons soon turned against him, however, as the curse of the worgen rapidly spread among the human population, transforming ordinary men and women into ravenous, feral creatures.

Arugal adopted many of the worgen as his own and retreated to the former mansion of Baron Silverlaine, the estate now known as Shadowfang Keep. The curse, however, was not contained. It persisted in the lands of Silverpine and extended even into the walled nation of Gilneas, where the curse rapidly reached pandemic levels.

The citizens of Gilneas found themselves trapped, with no hope of escape. They retreated deeper within the isolated domain, and there they survived, fearful of the savage presence that lurked just outside the barricades.

Tensions among the displaced citizens escalated over time, resulting in a civil war that now threatens to destabilize the embattled nation even more.

There are those among the Gilneans, however, who cling to hope. Many believe that a cure for the worgen curse may exist, although others have nearly given up, fearful that if the barricades should fall, their humanity will be lost forever.</p>
</body>
</html>